# KS-Quizlet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ks/ks_quizlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/ks_quizlet/data/: QuestionsBank.kt
app/src/main/java/com/ks/ks_quizlet/data/model/: Questions.kt
app/src/main/java/com/ks/ks_quizlet/ui/: MainActivity.kt  Questions.kt  Results.kt  ViewPagerAdapter.kt  Welcome.kt
app/src/main/java/com/ks/ks_quizlet/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/ks/ks_quizlet/ui/arch/: QuestionsViewModel.kt
app/src/main/java/com/ks/ks_quizlet/util/: AnswerRelay.kt
app/src/main/res/drawable/: active_dot.xml  background_logo.xml  congratulations.xml  done.xml  fail.xml  inactive_dot.xml  pana.xml  send.xml
app/src/main/res/layout/: activity_main.xml  completed_layout.xml  fragment_questions.xml  fragment_results.xml  fragment_welcome.xml  questions_layout.xml  scores_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ks/ks_quizlet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
